<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .nav-item a {
            color: white;
            font-size: 15pt;
        }

        body {
            background: url('assets/Frame 2.png') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: none;background: url('assets/Frame 2.png') no-repeat center center fixed;overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        #box {
          position:relative;
        }
        #gambar {
            position: absolute;
          }
        #judul {
            position: absolute;
            padding-left: 300px;
            padding-top: 100px;
            padding-right: 250px;
            text-align: justify;
        }
    </style>
</head>

<body>
  <div class="container p-3">
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <img src="assets/logo1.png" style="max-width:100%;">
        <a class="nav-link active" aria-current="page" href="#" style="color :#9D9191;">Berita</a>
        <a class="nav-link active" aria-current="page" href="#" style="color :#9D9191;">Forum</a>
        <a class="nav-link active" aria-current="page" href="#" style="color :#9D9191;">Pasar Tani</a>
        <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
        </nav>
        </div>
      </div>
      <div id="box" class="container p-3">
        <img id="gambar" src="assets/home.png" style="max-width:100%;">
        <h3 id="judul" >Website forum diskusi para petani untuk memudahkan petani dalam mencari informasi seputar pertanian.</h3>
      </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Login</a>
      <a href="#">Contact</a>
      <a href="#">Pengaturan</a>
      <a href="#">Tentang Kami</a>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</body>
</html>